{
    "name"           : "growl-notifications",
    "version"        : "0.7.0",
    "keywords"       : [
        "angular",
        "angularjs",
        "growl",
        "notification",
        "notifications"
    ],
    "author"         : {
        "name" : "Jurgen Van de Moere",
        "email": "jurgen.van.de.moere@gmail.com",
        "url"  : "http://www.jvandemo.com"
    },
    "repository"     : {
        "type": "git",
        "url" : "http://github.com/jvandemo/angular-growl-notifications.git"
    },
    "dependencies"   : {},
    "devDependencies": {
        "grunt"                : "~0.4.1",
        "grunt-contrib-concat" : "~0.3.0",
        "grunt-contrib-uglify" : "~0.2.0",
        "grunt-contrib-jshint" : "~0.6.0",
        "grunt-contrib-connect": "~0.3.0",
        "grunt-contrib-watch"  : "~0.4.0",
        "grunt-karma"          : "~0.4.3",
        "grunt-concurrent"     : "~0.3.0",
        "connect-livereload"   : "~0.2.0",
        "grunt-google-cdn"     : "~0.2.0",
        "karma"                : "~0.9",
        "karma-jasmine"        : "~0.0.3",
        "karma-chrome-launcher": "~0.0.2"
    },
    "engines"        : {
        "node": ">=0.8.0"
    }
}